spring.profiles.active=dev

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${pre-order.db.url}
spring.datasource.username=${pre-order.db.username}
spring.datasource.password=${pre-order.db.password}

spring.jpa.hibernate.ddl-auto=create

jwt.secret.key=${pre-order.jwt.secret.key}

encrypt.secretKey=${pre-order.encrypt.secretKey}

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${pre-order.mail.username}
spring.mail.password=${pre-order.mail.password}
