spring.profiles.active=dev

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${PRE_ORDER_DB_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#spring.jpa.hibernate.ddl-auto=create

jwt.secret.key=${JWT_SECRET_KEY}

encrypt.secret.key=${PRE_ORDER_ENCRYPT_SECRET_KEY}

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${PRE_ORDER_MAIL_USERNAME}
spring.mail.password=${PRE_ORDER_MAIL_PASSWORD}

#redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
spring.data.redis.port=${SPRING_REDIS_PORT}
