spring.profiles.active=dev

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${pre-order.db.url}
spring.datasource.username=${pre-order.db.username}
spring.datasource.password=${pre-order.db.password}

spring.jpa.hibernate.ddl-auto=create
